<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Book</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Contact Book</h1>

    <div class="top-right-links">
        <a href="/add_contact">Add Contact</a>
        <a href="/update_contact">Update Contact</a>
        <a href="/search_contact">Search Contact</a>
        

    </div>

    <h2>Contact List</h2>

    <table>
        <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Address</th>
        </tr>
        {% for contact in contacts %}
        <tr>
            <td>{{ contact[1] }}</td>
            <td>{{ contact[2] }}</td>
            <td>{{ contact[3] }}</td>
            <td>{{ contact[4] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>

