<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Contact</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Search Contact</h1>

    <form action="/search_contact" method="POST">
        <label for="query">Search Name:</label>
        <input type="text" id="query" name="query" required>
        <button type="submit">Search</button>
    </form>

    <h2>Search Results</h2>

    <table>
        <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Address</th>
        </tr>
        {% for contact in results %}
        <tr>
            <td>{{ contact[1] }}</td>
            <td>{{ contact[2] }}</td>
            <td>{{ contact[3] }}</td>
            <td>{{ contact[4] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
