<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Contact</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Update Contact</h1>

    <form action="/update_contact" method="POST">
        <label for="old_name">Old Name:</label>
        <input type="text" id="old_name" name="old_name" required><br>
        <label for="new_name">New Name:</label>
        <input type="text" id="new_name" name="new_name" required><br>
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required><br>
        <button type="submit">Update Contact</button>
    </form>
</body>
</html>
