body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5; /* Light gray background color */
    margin: 0;
    padding: 12%;
}

.container {
    max-width: 800px;
    margin: 20px auto; /* Center the container horizontally */
    padding: 20px;
    background-color: #fff; /* White background color */
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
    text-align: center; /* Align content in the center */
}

.header {
    margin-bottom: 20px;
}

h1, h2 {
    color: #333; /* Dark text color */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ccc; /* Light gray border color */
}

th, td {
    padding: 10px;
    text-align: left;
}

form {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
    width: calc(100% - 22px); /* Adjusted for padding */
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc; /* Light gray border color */
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background-color: #007bff; /* Primary blue button color */
    color: #fff; /* White text color */
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3; /* Darker blue color on hover */
}

.top-right-links {
    position: absolute;
    top: 20px;
    right: 20px;
}

.top-right-links a {
    margin-left: 10px;
    color: #007bff; /* Primary blue link color */
    text-decoration: none;
    font-weight: bold;
}

.top-right-links a:hover {
    text-decoration: underline;
}
